# uGovernor

./: README.md  _config.yml  index.html  index.md  params.json  uGovernor.sln
Vault/: Security.cs  UnsafeNativeMethods.cs  Vault.projitems  Vault.shproj
uGovernor/: AddCommand.cs  Arguments.cs  Command.cs  Execution.cs  Extensions.cs  FingerPrint.cs  Governor.cs  IFingerPrint.cs  ISecurity.cs  ITorrent.cs  MultiTorrent.cs  NativeMethods.cs  Program.cs  Security.cs  SettingsManager.cs  Torrent.cs  TorrentServer.cs  UnsafeNativeMethods.cs  uGovernor.csproj
uGovernor/Commands/: AddCommand.cs  Command.cs  ICommand.cs  IServerCommand.cs  ListCommand.cs  MoveCommand.cs
uGovernor/Domain/: Execution.cs  Governor.cs  IGovernor.cs  ISettingsManger.cs  ITorrent.cs  MultiTorrent.cs  SettingsManager.cs  Torrent.cs  TorrentServer.cs
uGovernor/Properties/: AssemblyInfo.cs  launchSettings.json
